<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Back Button"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/imgPlace"
        tools:layout_editor_absoluteX="0dp" />


    <ImageView
        android:id="@+id/imgPlace"
        android:layout_width="390dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/txtListPlaceName"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text=" Place Name"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPlace" />

    <TextView
        android:id="@+id/txtListDescription"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:text="Place Description"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtListPlaceName" />

    <TextView
        android:id="@+id/txtListPrice"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text=" Price"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/txtListDescription"
        tools:layout_editor_absoluteX="128dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:text="Price: "

        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/txtListPrice"
        tools:layout_editor_absoluteY="647dp" />

</androidx.constraintlayout.widget.ConstraintLayout>